<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0"
            prefWidth="1142.0" style="-fx-background-color: #474448;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.AccountPageController">
    <AnchorPane prefHeight="122.0" prefWidth="1142.0" style="-fx-background-color: #474448;">
        <ImageView fitHeight="80.0" fitWidth="227.0" layoutX="22.0" layoutY="5.0"
                   onMouseClicked="#homeBtnPressed" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.leftAnchor="15.0">
            <Image url="@Generic_Movie_Company_Logo.png"/>
        </ImageView>
        <Button fx:id="homeBtn" layoutX="310.0" layoutY="14.0" mnemonicParsing="false"
                onAction="#homeBtnPressed" onMouseEntered="#handleButtonMouseEntered"
                onMouseExited="#handleButtonMouseExit" prefHeight="62.0" prefWidth="129.0"
                style="-fx-background-color: #474448;" text="Home" textFill="#fc9e4f">
            <font>
                <Font size="22.0"/>
            </font>
            <effect>
                <DropShadow/>
            </effect>
        </Button>
        <Button layoutX="504.0" layoutY="14.0" mnemonicParsing="false"
                onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExit"
                prefHeight="62.0" prefWidth="133.0" style="-fx-background-color: #474448;" text="Account"
                textFill="#f6f6f6">
            <font>
                <Font size="22.0"/>
            </font>
            <effect>
                <DropShadow/>
            </effect>
        </Button>
        <Button fx:id="moodBtn" layoutX="697.0" layoutY="14.0" mnemonicParsing="false"
                onAction="#InAMoodBtnPressed" onMouseEntered="#handleButtonMouseEntered"
                onMouseExited="#handleButtonMouseExit" prefHeight="62.0" prefWidth="150.0"
                style="-fx-background-color: #474448;" text="In a Mood" textFill="#fc9e4f">
            <font>
                <Font size="22.0"/>
            </font>
            <effect>
                <DropShadow/>
            </effect>
        </Button>
    </AnchorPane>
    <AnchorPane layoutY="111.0" prefHeight="540.0" prefWidth="1142.0" style="-fx-background-color: #6b6d76;"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="111.0">
        <GridPane layoutX="471.0" layoutY="70.0" prefHeight="487.0" prefWidth="1142.0"
                  AnchorPane.bottomAnchor="-17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="70.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane prefHeight="137.0" prefWidth="184.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Button fx:id="loginInfo" mnemonicParsing="false" onAction="#loginInfoPressed"
                        prefHeight="461.0" prefWidth="618.0" style="-fx-background-color: #777983;"
                        text="Login Info" textAlignment="CENTER" textFill="#fc9e4f">
                    <effect>
                        <DropShadow/>
                    </effect>
                </Button>
                <Button fx:id="viewingHistory" mnemonicParsing="false" onAction="#viewingHistoryPressed"
                        prefHeight="461.0" prefWidth="618.0" style="-fx-background-color: #777983;"
                        text="Viewing History" textAlignment="CENTER" textFill="#f6f6f6"
                        GridPane.rowIndex="1">
                    <effect>
                        <DropShadow/>
                    </effect>
                </Button>
            </GridPane>
            <GridPane GridPane.rowIndex="1" GridPane.rowSpan="2">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #777983;"
                            GridPane.rowSpan="3">
                    <effect>
                        <DropShadow/>
                    </effect>
                </AnchorPane>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
            </GridPane>
            <AnchorPane fx:id="loginInfoPane" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #474448;" GridPane.columnIndex="1"
                        GridPane.columnSpan="5" GridPane.rowSpan="3">
                <Label fx:id="userLabel" layoutX="14.0" layoutY="149.0" text="Username:"
                       textFill="#f6f6f6">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
                <Label fx:id="username" layoutX="195.0" layoutY="149.0" text="User Username"
                       textFill="#f6f6f6">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
                <Label fx:id="passLabel" layoutX="14.0" layoutY="198.0" text="Password :"
                       textFill="#f6f6f6">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
                <Label fx:id="emailSent" layoutX="18.0" layoutY="273.0" prefHeight="32.0"
                       prefWidth="455.0" text="A confirmation has been sent to your email."
                       textFill="#f6f6f6" visible="false">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="14.0" text="First Name :"
                       textFill="#f6f6f6">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
                <Label layoutX="16.0" layoutY="59.0" text="Last Name :"
                       textFill="#f6f6f6">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
                <Label fx:id="userFirstName" layoutX="190.0" layoutY="14.0" text="User First Name"
                       textFill="#f6f6f6">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
                <Label fx:id="userLastName" layoutX="192.0" layoutY="59.0" text="User Last Name"
                       textFill="#f6f6f6">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
                <Button fx:id="editUserAccountBtn" layoutX="120.0" layoutY="330.0"
                        mnemonicParsing="false" onAction="#editButtonPressed"
                        text="Edit User Account Information"/>
                <Button fx:id="changeName" layoutX="221.0" layoutY="317.0" mnemonicParsing="false"
                        onAction="#changeNamePressed" text="Change Name" visible="false"/>
                <Label layoutX="14.0" layoutY="104.0" text="Email:"
                       textFill="#f6f6f6">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
                <Label fx:id="userEmail" layoutX="192.0" layoutY="104.0" text="User Email"
                       textFill="#f6f6f6">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
                <Label layoutX="192.0" layoutY="198.0" text="************"
                       textFill="#f6f6f6">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
            </AnchorPane>
            <AnchorPane fx:id="viewingHistoryPane" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #f6f6f6;" visible="false" GridPane.columnIndex="1"
                        GridPane.columnSpan="5" GridPane.rowSpan="3">
                <ScrollPane hbarPolicy="NEVER" prefHeight="464.0" prefWidth="1041.0"
                            style="-fx-background-color: #f6f6f6;" vbarPolicy="NEVER">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0"
                                prefWidth="1041.0" style="-fx-background-color: #f6f6f6;">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="199.0"
                                    prefWidth="1041.0" style="-fx-background-color: #f6f6f6;">
                            <GridPane maxWidth="-Infinity" minWidth="-Infinity"
                                      prefHeight="199.0" prefWidth="1041.0"
                                      AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="3.0"
                                      AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0">
                                    <ImageView fx:id="historyBanner1"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel1" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           maxWidth="150.0" prefWidth="150.0"
                                           text="Movie Title" textAlignment="CENTER"
                                           textFill="#514e4e" wrapText="true"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="1">
                                    <ImageView fx:id="historyBanner2"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel2" alignment="CENTER"
                                           contentDisplay="CENTER" layoutX="-7.0"
                                           layoutY="177.0" maxWidth="150.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           wrapText="true"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="2">
                                    <ImageView fx:id="historyBanner3"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel3" alignment="CENTER"
                                           contentDisplay="CENTER" layoutX="-1.0"
                                           layoutY="177.0" maxWidth="150.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           wrapText="true"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="3">
                                    <ImageView fx:id="historyBanner4"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel4" alignment="CENTER"
                                           contentDisplay="CENTER" layoutX="4.0"
                                           layoutY="177.0" maxWidth="150.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           wrapText="true"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="4">
                                    <ImageView fx:id="historyBanner5"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel5" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           maxWidth="150.0" prefWidth="150.0"
                                           text="Movie Title" textAlignment="CENTER"
                                           textFill="#514e4e" wrapText="true"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="5">
                                    <ImageView fx:id="historyBanner6"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel6" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           maxWidth="150.0" prefHeight="17.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           wrapText="true"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="6">
                                    <ImageView fx:id="historyBanner7"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel7" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           maxWidth="150.0" prefWidth="150.0"
                                           text="Movie Title" textAlignment="CENTER"
                                           textFill="#514e4e" wrapText="true"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                            </GridPane>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="199.0"
                                    prefWidth="1041.0" style="-fx-background-color: #f6f6f6;"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0">
                            <GridPane maxWidth="-Infinity" minWidth="-Infinity"
                                      prefHeight="199.0" prefWidth="1041.0"
                                      AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0">
                                    <ImageView fx:id="historyBanner8"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel8" alignment="CENTER"
                                           contentDisplay="CENTER" layoutX="-1.0"
                                           layoutY="177.0" prefHeight="17.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="1">
                                    <ImageView fx:id="historyBanner9"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel9" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefHeight="17.0" prefWidth="150.0"
                                           text="Movie Title" textAlignment="CENTER"
                                           textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="2">
                                    <ImageView fx:id="historyBanner10"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel10" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="3">
                                    <ImageView fx:id="historyBanner11"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel11" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="4">
                                    <ImageView fx:id="historyBanner12"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel12" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="5">
                                    <ImageView fx:id="historyBanner13"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel13" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="6">
                                    <ImageView fx:id="historyBanner14"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel14" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                            </GridPane>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="199.0"
                                    prefWidth="1041.0" style="-fx-background-color: #f6f6f6;"
                                    AnchorPane.topAnchor="400.0">
                            <GridPane maxWidth="-Infinity" minWidth="-Infinity"
                                      prefHeight="199.0" prefWidth="1142.0"
                                      AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0">
                                    <ImageView fx:id="historyBanner15"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel15" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="1">
                                    <ImageView fx:id="historyBanner16"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel16" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="2">
                                    <ImageView fx:id="historyBanner17"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel17" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="3">
                                    <ImageView fx:id="historyBanner18"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel18" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="4">
                                    <ImageView fx:id="historyBanner19"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel19" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefHeight="0.0" prefWidth="150.0"
                                           text="Movie Title" textAlignment="CENTER"
                                           textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="5">
                                    <ImageView fx:id="historyBanner20"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel20" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="6">
                                    <ImageView fx:id="historyBanner21"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel21" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                            </GridPane>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="199.0"
                                    prefWidth="1041.0" style="-fx-background-color: #f6f6f6;"
                                    AnchorPane.topAnchor="600.0">
                            <GridPane maxWidth="-Infinity" minWidth="-Infinity"
                                      prefHeight="199.0" prefWidth="1142.0"
                                      AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0">
                                    <ImageView fx:id="historyBanner22"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel22" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="1">
                                    <ImageView fx:id="historyBanner23"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel23" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="2">
                                    <Label fx:id="historyLabel24" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                    <ImageView fx:id="historyBanner24"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="25.0" layoutY="10.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="3">
                                    <ImageView fx:id="historyBanner25"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel25" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="4">
                                    <ImageView fx:id="historyBanner26"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel26" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefHeight="0.0" prefWidth="150.0"
                                           text="Movie Title" textAlignment="CENTER"
                                           textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="5">
                                    <ImageView fx:id="historyBanner27"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel27" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="6">
                                    <ImageView fx:id="historyBanner28"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel28" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                            </GridPane>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="199.0"
                                    prefWidth="1041.0" style="-fx-background-color: #f6f6f6;"
                                    AnchorPane.topAnchor="800.0">
                            <GridPane maxWidth="-Infinity" minWidth="-Infinity"
                                      prefHeight="199.0" prefWidth="1041.0"
                                      AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="10.0"
                                                       prefWidth="150.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0">
                                    <ImageView fx:id="historyBanner29"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel29" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="1">
                                    <ImageView fx:id="historyBanner30"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel30" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="2">
                                    <ImageView fx:id="historyBanner31"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel31" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="3">
                                    <ImageView fx:id="historyBanner32"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel32" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="4">
                                    <ImageView fx:id="historyBanner33"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel33" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefHeight="0.0" prefWidth="150.0"
                                           text="Movie Title" textAlignment="CENTER"
                                           textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="5">
                                    <ImageView fx:id="historyBanner34"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel34" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                                            prefHeight="199.0" prefWidth="150.0"
                                            GridPane.columnIndex="6">
                                    <ImageView fx:id="historyBanner35"
                                               fitHeight="168.0" fitWidth="133.0"
                                               layoutX="15.0"
                                               onMouseEntered="#handleImageMouseEntered"
                                               onMouseExited="#handleImageMouseExit"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <effect>
                                            <DropShadow height="32.0" radius="15.5"
                                                        width="32.0"/>
                                        </effect>
                                    </ImageView>
                                    <Label fx:id="historyLabel35" alignment="CENTER"
                                           contentDisplay="CENTER" layoutY="177.0"
                                           prefWidth="150.0" text="Movie Title"
                                           textAlignment="CENTER" textFill="#514e4e"
                                           AnchorPane.bottomAnchor="5.0"/>
                                </AnchorPane>
                            </GridPane>
                        </AnchorPane>
                    </AnchorPane>
                </ScrollPane>
            </AnchorPane>
        </GridPane>
        <AnchorPane cacheShape="false" centerShape="false" layoutY="-20.0" prefHeight="90.0" prefWidth="1142.0"
                    scaleShape="false" style="-fx-background-color: #777983;" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">
            <effect>
                <DropShadow blurType="ONE_PASS_BOX"/>
            </effect>
            <Label layoutX="52.0" layoutY="29.0" text="Welcome, " textAlignment="CENTER" textFill="#f6f6f6">
                <font>
                    <Font size="22.0"/>
                </font>
            </Label>
            <Label layoutX="154.0" layoutY="29.0" prefHeight="32.0" prefWidth="211.0"
                   text="User name!" textAlignment="CENTER" textFill="#f6f6f6">
                <font>
                    <Font size="22.0"/>
                </font>
            </Label>
        </AnchorPane>
    </AnchorPane>
    <AnchorPane fx:id="editUserPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #777983;"
                visible="false" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="725.0"
                AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="200.0">
        <effect>
            <DropShadow/>
        </effect>
        <TextField fx:id="enterNewPassword" layoutX="100.0" layoutY="146.0" maxHeight="26.0" maxWidth="168.0"
                   minHeight="26.0" minWidth="168.0" prefHeight="26.0" prefWidth="168.0"
                   promptText="Enter your new password"/>
        <TextField fx:id="confirmNewPassword" layoutX="100.0" layoutY="179.0" maxHeight="26.0" maxWidth="168.0"
                   minHeight="26.0" minWidth="168.0" prefHeight="26.0" prefWidth="168.0"
                   promptText="Confirm your new password"/>
        <Button fx:id="saveChanges" layoutX="139.0" layoutY="249.0" mnemonicParsing="false"
                onAction="#changePassPressed" text="Save Changes"/>
        <Label layoutX="20.0" layoutY="14.0" text="First Name:" textFill="#f6f6f6">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="21.0" layoutY="49.0" text="Last Name:" textFill="#f6f6f6">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="21.0" layoutY="83.0" text="Email:" textFill="#f6f6f6">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="20.0" layoutY="117.0" text="Password:" textFill="#f6f6f6">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="editFirstName" layoutX="100.0" layoutY="11.0" maxHeight="26.0" maxWidth="168.0"
                   minHeight="26.0" minWidth="168.0" prefHeight="26.0" prefWidth="168.0"
                   promptText="User First Name"/>
        <TextField fx:id="editLastName" layoutX="100.0" layoutY="46.0" maxHeight="26.0" maxWidth="168.0"
                   minHeight="26.0" minWidth="168.0" prefHeight="26.0" prefWidth="168.0"
                   promptText="User Last name"/>
        <TextField fx:id="editEmail" layoutX="100.0" layoutY="80.0" maxHeight="26.0" maxWidth="168.0"
                   minHeight="26.0" minWidth="168.0" prefHeight="26.0" prefWidth="168.0"
                   promptText="User Email"/>
        <TextField fx:id="enterCurrentPassword" layoutX="100.0" layoutY="114.0" maxHeight="26.0"
                   maxWidth="168.0" minHeight="26.0" minWidth="168.0" prefHeight="26.0" prefWidth="168.0"
                   promptText="Enter current password"/>
    </AnchorPane>
</AnchorPane>
