<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="1142.0" style="-fx-background-color: #474448;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.MovieRentalHomePageController">
  <children>
    <AnchorPane layoutX="1.0" prefHeight="185.0" prefWidth="1142.0" style="-fx-background-color: #474448;">
      <children>
            <ImageView fx:id="Logo" fitHeight="308.0" fitWidth="202.0" layoutX="-14.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Generic_Movie_Company_Logo.gif" />
               </image>
            </ImageView>
            <Button fx:id="homeBtn" layoutX="206.0" layoutY="51.0" mnemonicParsing="false" onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExit" prefHeight="62.0" prefWidth="129.0" style="-fx-background-color: #474448;" text="HOME" textFill="#fc9e4f">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="accountBtn" layoutX="344.0" layoutY="51.0" mnemonicParsing="false" onAction="#openAccountPage" onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExit" prefHeight="62.0" prefWidth="133.0" style="-fx-background-color: #474448;" text="ACCOUNT" textFill="#fc9e4f">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="moodBtn" layoutX="499.0" layoutY="53.0" mnemonicParsing="false" onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExit" prefHeight="62.0" prefWidth="150.0" style="-fx-background-color: #474448;" text="IN A MOOD" textFill="#fc9e4f">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
    <AnchorPane layoutX="1.0" layoutY="154.0" prefHeight="502.0" prefWidth="1134.0" style="-fx-background-color: #474448;">
      <children>
        <ScrollPane hbarPolicy="NEVER" layoutY="-2.0" pannable="true" prefHeight="519.0" prefWidth="1142.0" style="-fx-blend-mode: #474448; -fx-border-color: #474448;" vbarPolicy="NEVER">
          <content>
            <AnchorPane prefHeight="761.0" prefWidth="1130.0" style="-fx-background-color: #474448;">
              <children>
                <ScrollPane layoutX="-1.0" layoutY="14.0" pannable="true" prefHeight="208.0" prefWidth="1145.0" vbarPolicy="NEVER">
                  <content>
                    <AnchorPane prefHeight="188.0" prefWidth="1300.0" style="-fx-background-color: #474448;">
                                 <children>
                                    <GridPane prefHeight="185.0" prefWidth="1300.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Sphere radius="50.0" />
                                          <Sphere radius="50" GridPane.columnIndex="1" />
                                          <Sphere radius="50" GridPane.columnIndex="2" />
                                          <Sphere radius="50" GridPane.columnIndex="3" />
                                          <Sphere radius="50" GridPane.columnIndex="4" />
                                          <Sphere radius="50" GridPane.columnIndex="5" />
                                          <Sphere radius="50" GridPane.columnIndex="6" />
                                          <Sphere radius="50" GridPane.columnIndex="7" />
                                          <Sphere radius="50" GridPane.columnIndex="8" />
                                          <Sphere radius="50" GridPane.columnIndex="9" />
                                          <Sphere radius="50" GridPane.columnIndex="10" />
                                          <Label text="Movie Name" textFill="#fcf7f7" />
                                          <Label text="Movie Name" textFill="#fcf7f7" GridPane.columnIndex="1" />
                                          <Label text="Movie Name" textFill="#fcf7f7" GridPane.columnIndex="2" />
                                          <Label text="Movie Name" textFill="#fcf7f7" GridPane.columnIndex="3" />
                                          <Label text="Movie Name" textFill="#fcf7f7" GridPane.columnIndex="4" />
                                          <Label text="Movie Name" textFill="#fcf7f7" GridPane.columnIndex="5" />
                                          <Label text="Movie Name" textFill="#fcf7f7" GridPane.columnIndex="6" />
                                          <Label text="Movie Name" textFill="#fcf7f7" GridPane.columnIndex="7" />
                                          <Label text="Movie Name" textFill="#fcf7f7" GridPane.columnIndex="8" />
                                          <Label text="Movie Name" textFill="#fcf7f7" GridPane.columnIndex="9" />
                                          <Label text="Movie Name" textFill="#fcf7f7" GridPane.columnIndex="10" />
                                       </children>
                                    </GridPane>
                                 </children>
                    </AnchorPane>
                  </content>
                  <opaqueInsets>
                    <Insets bottom="-1.0" />
                  </opaqueInsets>
                  <padding>
                    <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                  </padding>
                </ScrollPane>
                <ScrollPane layoutX="-3.0" layoutY="189.0" pannable="true" prefHeight="200.0" prefWidth="1145.0" vbarPolicy="NEVER">
                  <content>
                    <AnchorPane prefHeight="188.0" prefWidth="1300.0" style="-fx-background-color: #474448;">
                                 <children>
                                    <GridPane prefHeight="185.0" prefWidth="1300.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Sphere radius="50" />
                                          <Sphere radius="50" GridPane.columnIndex="1" />
                                          <Sphere radius="50" GridPane.columnIndex="2" />
                                          <Sphere radius="50" GridPane.columnIndex="3" />
                                          <Sphere radius="50" GridPane.columnIndex="4" />
                                          <Sphere radius="50" GridPane.columnIndex="5" />
                                          <Sphere radius="50" GridPane.columnIndex="6" />
                                          <Sphere radius="50" GridPane.columnIndex="7" />
                                          <Sphere radius="50" GridPane.columnIndex="8" />
                                          <Sphere radius="50" GridPane.columnIndex="9" />
                                          <Sphere radius="50" GridPane.columnIndex="10" />
                                       </children>
                                    </GridPane>
                                 </children>
                    </AnchorPane>
                  </content>
                  <padding>
                    <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                  </padding>
                </ScrollPane>
                <ScrollPane layoutX="-3.0" layoutY="378.0" pannable="true" prefHeight="200.0" prefWidth="1145.0" vbarPolicy="NEVER">
                  <content>
                    <AnchorPane prefHeight="188.0" prefWidth="1300.0" style="-fx-background-color: #474448;">
                                 <children>
                                    <GridPane prefHeight="185.0" prefWidth="1300.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Sphere radius="50" />
                                          <Sphere radius="50" GridPane.columnIndex="1" />
                                          <Sphere radius="50" GridPane.columnIndex="2" />
                                          <Sphere radius="50" GridPane.columnIndex="3" />
                                          <Sphere radius="50" GridPane.columnIndex="4" />
                                          <Sphere radius="50" GridPane.columnIndex="5" />
                                          <Sphere radius="50" GridPane.columnIndex="6" />
                                          <Sphere radius="50" GridPane.columnIndex="7" />
                                          <Sphere radius="50" GridPane.columnIndex="8" />
                                          <Sphere radius="50" GridPane.columnIndex="9" />
                                          <Sphere radius="50" GridPane.columnIndex="10" />
                                       </children>
                                    </GridPane>
                                 </children>
                    </AnchorPane>
                  </content>
                  <padding>
                    <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-3.0" />
                  </padding>
                </ScrollPane>
                <ScrollPane layoutX="-3.0" layoutY="561.0" pannable="true" prefHeight="200.0" prefWidth="1145.0" vbarPolicy="NEVER">
                  <content>
                    <AnchorPane prefHeight="188.0" prefWidth="1300.0" style="-fx-background-color: #474448;">
                                 <children>
                                    <GridPane prefHeight="185.0" prefWidth="1300.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Sphere radius="50" />
                                          <Sphere radius="50" GridPane.columnIndex="1" />
                                          <Sphere radius="50" GridPane.columnIndex="2" />
                                          <Sphere radius="50" GridPane.columnIndex="3" />
                                          <Sphere radius="50" GridPane.columnIndex="4" />
                                          <Sphere radius="50" GridPane.columnIndex="5" />
                                          <Sphere radius="50" GridPane.columnIndex="6" />
                                          <Sphere radius="50" GridPane.columnIndex="7" />
                                          <Sphere radius="50" GridPane.columnIndex="8" />
                                          <Sphere radius="50" GridPane.columnIndex="9" />
                                          <Sphere radius="50" GridPane.columnIndex="10" />
                                       </children>
                                    </GridPane>
                                 </children>
                    </AnchorPane>
                  </content>
                  <cursor>
                    <Cursor fx:constant="HAND" />
                  </cursor>
                  <padding>
                    <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                  </padding>
                </ScrollPane>
              </children>
            </AnchorPane>
          </content>
          <padding>
            <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
          </padding>
        </ScrollPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
